<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Gugi&family=Jua&family=Moirai+One&family=Single+Day&display=swap');
        body {
            background-color: #81F7F3;
            margin: 0; /* Body의 기본 여백 제거 */
            padding: 0; /* Body의 기본 패딩 제거 */
        }

        .title {
            font-size: 200px; /* 텍스트 크기를 30px로 설정합니다. */
            margin-left: 50px;
            margin-top: 50px; /* 위쪽 여백을 50px로 설정합니다. */
            font-family: "Moirai One", system-ui;
        }

        .bts {
            font-size: 70px;
            padding: 15px;
            background-color: #81F7F3;
            color: black;
            border-radius: 60px;
            text-transform: uppercase;
            font-family: "Do Hyeon", sans-serif;
            transition: all 0.4s;
            position: fixed;
            bottom: 50px;
            left: 89%;
            transform: translateX(-50%);
            font-family: "Gugi", sans-serif;
        }

        .bts:focus {
            outline: none;
        }

        .bts:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h5 class="title">오점뭐? 추천!!</h5>

    <button type="btn" class="bts bts-success me-1" onclick="location.href='index222.html'">바로가기</button>
</body>
</html>
