<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Gugi&family=Jua&family=Moirai+One&family=Single+Day&display=swap');
        
        body {
            background-color: black;
            overflow: hidden; /* 스크롤 없애기 */
        }
        img {
            width: 1500px;
            height: auto;
            margin-top: 50px;
            margin-left: 760px;
        }

        .title {
            color: azure;
            font-size: 200px;
            font-family: "Black And White Picture", system-ui;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <img src="경멸하는짤.jpg" alt="">
    <h5 class="title">아... 먹지말죠그냥...</h5>
</body>
</html>
